spring.security.oauth2.client.registration.google.client-id=700387791417-ko3epamc11n038f6nsbs1jafs555r7bt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
